*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f100;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #066d90d8;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #014257d8;
  }


html, body{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Montserrat", sans-serif;
    background: url('./img2.jpg'), #005e78;
    background-size:cover ;
    background-blend-mode: multiply;
    position: relative;
    color: white;
    overflow: hidden;
}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    overflow: hidden;
    z-index: 10;
}
.container .title{
    font-size: 100px;
}
.container .slogan{
    font-size: 20px;
    margin-top: 10px;
}
.container .logIn{
    background: white;
    padding: 20px 40px;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    margin: 50px;
    border-radius: 50px;
    position: relative;
    transition: .2s;
}
.container .logged::before{
    content: '';
    width: 20px;
    height: 20px;
    background: #005e78;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    border-radius: 50%;
    animation: loggin .5s ease-in forwards .2s;
}
.creator-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: white; */
    z-index: 9;
    display: none;
}
.header{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 5px 0 10px rgba(255,255,255,0.2);
    backdrop-filter: blur(2px);
    background: rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 20;
}
.header .logo{
    font-size: 30px;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 60px;
    font-weight: 500;
}
.nav ul li{
    transition: .2s;
}
.nav ul li:hover{
    transform: translateY(-5px) scale(1.05);
}
.main{
    padding: 20px 40px;
    width: 100%;
    height: calc(100% - 76px);
    overflow: auto;
    position: relative;
}
.main-title{
    font-size: 30px;
    font-weight: 300;
}
.card-box{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    /* width: 350px; */
    height: 200px;
    border-radius: 1rem;
    background: #ffffff54;
    cursor: pointer;
    transition: 0.2s;
    box-shadow:  0 5px 10px rgba(255,255,255,0.2);
    position: relative;
    background-size: 100%;
    background-position:center;
    background-blend-mode: multiply;
    overflow: hidden;
}
.card.create-card{
    background: 
    linear-gradient(rgba(2, 157, 159, 0.5), rgba(2, 165, 111, 0.7)),
    url('./create-img.png');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.create-card .create-svg{
    width:15%;
    transition: .2s;
}
.create-svg path{
    fill: #fff;
}
.create-card span{
    
    color: #fff;
    font-weight: 600;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .2s;
}

/* all cards hover setting */
.card:hover{
    transform: scale(.95) translateY(5px);
    background-position: 350px;
    background-size: cover;
}
.card:hover .create-svg{
    transform: scale(0) ;
}
.card:hover span{
    bottom: 37%;
    font-size: 20px;
}

/* user's cards settings */

.card-todo{
    padding: 20px;
    /* backdrop-filter: blur(5px); */
    flex-direction: column;
}
.card-title{
    max-width: 90%;
    overflow: hidden;  
    font-size: 20px;  
}
.card-todo p{
    margin-top: 20px;
}


/* close svg */
.delete{
    width: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.delete path{
    fill: rgb(230, 89, 64);
}


/* form settings */

.form-box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.todo-form{
    display: none;
    border-radius: 10px;
    width: 40%;
    background: 
    linear-gradient(rgba(2, 157, 159, 0.5), rgba(2, 165, 111, 0.7)),
    url('./create-img.png');
    background-size: cover;
    background-blend-mode: multiply;
    padding: 30px ;
    color: black;
    position: relative;
}
.input-box{
    margin-bottom: 20px;
}
.form-input{
    width: 100%;
    padding: 20px;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background: rgba(255,255,255, 0.5);
    backdrop-filter: blur(2px);
}
textarea.form-input{
    height: 380px;
}
/* save btn */
.btn{
    all: unset;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
    background: white;
    cursor: pointer;
}
/* close btn */
.close-btn{
    position: absolute;
    top: -15px;
    right: -15px;
    background: #fff;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.close-btn svg {
    width: 20px;
    height: 20px;
}
.close-btn svg path{
    fill: black;
}

@keyframes loggin {
    to{
        transform: translate(-50%, -50%) scale(100);
    }
}